<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>

html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

.vis-table {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	overflow: auto;
}

.vis-column-left {
	position:absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 33%;
	width: 67%;
	margin: 0;
}

.vis-column-right {
	position:absolute;
	left: 67%;
	top: 0;
	bottom: 0;
	right: 0;
	width: 33%;
	margin: 0;
}

.vis-row-top {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 50%;
}

.vis-row-bottom {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	bottom: 0;
}

.svg-container {
    display: inline-block;
    position: relative;
    height: 100%;
	width: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
	bottom: 0;
	right: 0;
}

</style>
</head>
<body>
<div class="vis-table">
	<div id="visualization" class="vis-column-left">
	</div>
	<div class="vis-column-right">
		<div class="vis-row-top">
		<h2>Total Emoji Count</h2>
		<table id="total-table">
			<thead>
				<td> </td>
				<td>Text</td>
				<td>Frequency</td>
			</thead>
			<tbody>
			</tbody>
		</table>
		</div>
		<div class="vis-row-bottom time-chart">
		<h2>Emoji Use Over Time</h2>
		</div>
	</div>
</div>
<script src="d3.v3.min.js"></script>
<script>

var totals = {};
var user_totals = {};

var margin = 15,
    diameter = 820;

var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack()
    .padding(2)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.size; })

var svg = d3.select("#visualization").append("svg")
    //responsive SVG needs these 2 attributes and no width and height attr
   .attr("preserveAspectRatio", "xMidYMid meet")
   .attr("viewBox", "0 0 820 820")
   //class to make it responsive
   .classed("svg-container", true)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")")
	.classed("svg-content-responsive", true);

d3.json("emoji_list.json", function(error, root) {
	if (error) throw error;
	
	var pattern = svg.selectAll("defs").data(root).enter()
	.append("defs")
		.append("pattern")
			.attr("id", function(d) { return "id-img-" + d.name; })
			.attr("width", 1)
			.attr("height", 1)
			.attr("patternContentUnits", "objectBoundingBox");
	pattern.append("svg:rect")
		.attr("width", 1)
		.attr("height", 1)
		.attr("fill", "white");
	pattern.append("svg:image")
		.attr("xlink:xlink:href", function(d) { return d.children ? "" : "/twitch_emojis/" + d.name + ".png"; })
		.attr("height", 1)
		.attr("width", 1)
		.attr("preserveAspectRatio", "xMidYMid meet")
		.style("image-rendering", "pixelated");
});
	
d3.json("json_input/syndicate.json", function(error, root) {
  if (error) throw error;

  for (var i = 0; i < root.children.length; i++)
	{
		var user = root.children[i];
		var cur_user_total = {};
		
		for (var emoji_ind in user.children)
		{
			var emoji = user.children[emoji_ind];
			
			cur_user_total[emoji.name] = emoji.size;
			
			if (totals[emoji.name] != undefined)
				totals[emoji.name] += emoji.size;
			else
				totals[emoji.name] = emoji.size;
		}
		
		user_totals[user.name] = cur_user_total;
	}
	
	//console.log(totals);
	
  
  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : "url(#id-img-" + d.name + ")"; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });
	    
  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { return d.name; });

  var node = svg.selectAll("circle,text");

  d3.select("#visualization")
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;
	console.log(focus);

    var transition = d3.transition()
        .duration(750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

var total_table_body = d3.select("#total-table tbody");

function update_table(focus)
{
	//var rows = total_table_body.selectAll("tr")
		//.data(data)
}

//d3.select(self.frameElement).style("height", diameter + "px");

</script>
</body>
